<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="container">
    <div class="sec1">
        <img src="./images/image-product-desktop.jpg" alt="">

      </div>
        <div class="sec2">
            <p class="name">PERFUME</p>
            <h1 class="title">Gabrielle Essence Eau De Parfum</h1>
            <p class="des">
                A floral,solar and voluptuous <br>
                interpretation composed by olivier <br>
                polge,perfum-creator for the house of CHANEL
            </p>
            <h1 class="amount">$149.99 <small>169.99</small></h1>
            <button>add to cart</button>

        </div>

      </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Lawrence</a>.
  </div>
</body>
</html>